# MtsSdkNetCore

./: .gitignore  LICENSE  Readme.txt
src/Sportradar.MTS.SDK/: Readme.txt  Sportradar.MTS.SDK.csproj  Sportradar.MTS.SDK.xml
src/Sportradar.MTS.SDK.API/: IMtsSdk.cs  MtsSdk.cs  Sportradar.MTS.SDK.API.csproj
src/Sportradar.MTS.SDK.API/Internal/: ConnectionValidationResult.cs  ConnectionValidator.cs  IMtsChannelSettings.cs  JsonDeserializer.cs  MtsChannelSettings.cs  MtsClientApi.cs  SdkConfigurationBuilder.cs  SdkUnityBootstrapper.cs
src/Sportradar.MTS.SDK.API/Internal/Mappers/: ITicketMapper.cs  ITicketResponseMapper.cs  TicketAckMapper.cs  TicketCancelAckMapper.cs  TicketCancelMapper.cs  TicketCancelResponseMapper.cs  TicketCashoutResponseMapper.cs  TicketMapper.cs  TicketNonSrSettleMapper.cs  TicketNonSrSettleResponseMapper.cs  (+2 more)
src/Sportradar.MTS.SDK.Common/: AssemblyInfo.cs  IOpenable.cs  LoggerType.cs  Sportradar.MTS.SDK.Common.csproj
src/Sportradar.MTS.SDK.Common/Exceptions/: RabbitMqException.cs
src/Sportradar.MTS.SDK.Common/Internal/: ExtensionMethods.cs  IDeserializer.cs  ISequenceGenerator.cs  ITimer.cs  IncrementalSequenceGenerator.cs  SafeInvoker.cs  SdkInfo.cs  SdkTimer.cs  SerializerHelper.cs
src/Sportradar.MTS.SDK.DemoProject/: App.config  Program.cs  Sportradar.MTS.SDK.DemoProject.csproj  Start.cs  log4net.config  log4net.sdk.config
src/Sportradar.MTS.SDK.DemoProject/Example/: Basic.cs  Blocking.cs  Cashout.cs  Examples.cs  NonSrSettle.cs  Reoffer.cs
src/Sportradar.MTS.SDK.DemoProject/Tickets/: Example1.json  Example10.json  Example11.json  Example12.json  Example13.json  Example14.json  Example2.json  Example3.json  Example4.json  Example5.json  Example6.json  Example7.json  Example8.json  Example9.json  TicketExamples.cs
src/Sportradar.MTS.SDK.Entities/: Sportradar.MTS.SDK.Entities.csproj
src/Sportradar.MTS.SDK.Entities.Test/: Sportradar.MTS.SDK.Entities.Test.csproj  TestHelper.cs  TicketSenderCallCenterChannelValidationTests.cs  TicketSenderInternetChannelValidationTests.cs  TicketSenderMobileChannelValidationTests.cs  TicketSenderRegisteredRetailValidationTests.cs  TicketSenderRegisteredTerminalChannelValidation.cs  TicketSenderSmsChannelValidationTests.cs  TicketSenderUnregisterRetailValidationTests.cs  TicketSenderUnregisteredTerminalValidationTests.cs
src/Sportradar.MTS.SDK.Entities/Builders/: IEndCustomerBuilder.cs  ISelectionBuilder.cs  ISimpleBuilderFactory.cs  ITicketAltStakeBuilder.cs  ITicketCancelAckBuilder.cs  ITicketCancelBuilder.cs  ITicketNonSrSettleBuilder.cs
src/Sportradar.MTS.SDK.Entities/Enums/: CashoutAcceptance.cs  NonSrSettleAcceptance.cs  OddsChangeType.cs  Product.cs  StakeType.cs  TicketAcceptance.cs  TicketCancellationReason.cs  UfEnvironment.cs
src/Sportradar.MTS.SDK.Entities/EventArguments/: MessageDeserializationFailedEventArgs.cs  MessagePublishFailedEventArgs.cs  MessageReceivedEventArgs.cs  SdkMessageEventArgs.cs  TicketResponseReceivedEventArgs.cs
src/Sportradar.MTS.SDK.Entities/Interfaces/: IBetBonus.cs  IBetReoffer.cs  ICcf.cs  IEndCustomer.cs  ISdkTicket.cs  ISelection.cs  ISender.cs  IStake.cs  ITicketCancelResponse.cs  ITicketCashoutResponse.cs  ITicketReofferCancel.cs  ITicketResponse.cs
src/Sportradar.MTS.SDK.Entities/Internal/: CalculateProbabilityProvider.cs  DataProvider.cs  Deserializer.cs  ICalculateProbabilityProvider.cs  IDataProvider.cs  IRoutingKeyParser.cs  ISdkConfigurationInternal.cs  ISdkConfigurationSection.cs  JsonDeserializer.cs  MessageInterest.cs  OverrideXmlNamespace.cs  SdkConfiguration.cs  SdkConfigurationInternal.cs  SdkConfigurationSection.cs  SdkRoutingKeyBuilder.cs  SdkTicketType.cs  TicketCacheItem.cs  TicketHelper.cs
src/Sportradar.MTS.SDK.Test/: ConfigurationTest.cs  ConfigurationTests.cs  MarketDescriptionCacheTest.cs  MarketDescriptionCacheTests.cs  ReportManagerTest.cs  Sportradar.MTS.SDK.Test.csproj  UnityBootstrapperTest.cs  UnityBootstrapperTests.cs
src/Sportradar.MTS.SDK.Test/Api/: MtsAuthServiceTests.cs  ReportManagerTests.cs
src/Sportradar.MTS.SDK.Test/Builders/: ReofferTest.cs  SelectionBuilderTest.cs  SenderBuilderTests.cs  TicketBuilderTest.cs  TicketCancelBuilderTest.cs  TicketCashoutBuilderTest.cs
src/Sportradar.MTS.SDK.Test/Entities/: EntitiesBuilderTest.cs  TicketAckTest.cs  TicketCancelAckTest.cs  TicketSenderCallCenterChannelValidationTests.cs  TicketSenderInternetChannelValidationTests.cs  TicketSenderMobileChannelValidationTests.cs  TicketSenderRegisteredRetailValidationTests.cs  TicketSenderRegisteredTerminalChannelValidation.cs  TicketSenderSmsChannelValidationTests.cs  TicketSenderUnregisterRetailValidationTests.cs  TicketSenderUnregisteredTerminalValidationTests.cs
src/Sportradar.MTS.SDK.Test/Helpers/: BuilderFactoryHelper.cs  ConfigurationHelper.cs  DataFetcherHelper.cs  FileHelper.cs  MtsAuthServiceHelper.cs  SdkConfigurationSectionHelper.cs  SdkConfigurationSectionTest.cs  StaticRandom.cs  TestHelper.cs  TicketBuilderHelper.cs  TicketCompareHelper.cs
src/Sportradar.MTS.SDK.Test/JSON/: ticket-ack.json  ticket-base.json  ticket-cancel-ack.json  ticket-cancel-response.json  ticket-cancel.json  ticket-error.json  ticket-multibet.json  ticket-multiselection.json  ticket-response-customer.json  ticket-response.json  ticket-response2.json  ticket-response3.json  ticket-response4.json
src/Sportradar.MTS.SDK.Test/Mapping/: EnumMappingTest.cs  TicketJsonTest.cs  TicketMapperTest.cs  TicketSerializerTest.cs
src/Sportradar.MTS.SDK.Test/TESTDATA/: auth-token.json  ccf_history_change_client_api-report.csv
src/Sportradar.MTS.SDK.Test/XML/: market_descriptions.en.xml
src/Sportradar.MTS.SDK/API/: IConnectionStatus.cs  ICustomBetManager.cs  IMtsClientApi.cs  IMtsSdk.cs  IReportManager.cs  ISdkConfigurationBuilder.cs  MtsSdk.cs
src/Sportradar.MTS.SDK/Common/: IAcknowledgeable.cs  IOpenable.cs  SdkLoggerFactory.cs  SdkMetricsFactory.cs
src/Sportradar.MTS.SDK/Entities/: ISdkConfiguration.cs  SdkTicketsDiagram.cd  TicketDiagram.cd
src/Sportradar.MTS.SDK/Help/: QuickStart.xml
src/Sportradar.MTS.SDK/Properties/: AssemblyInfo.cs
(+471 files in other folders)
