<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{225a01da-d2e3-42b9-a038-79ee5c1ce614}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>doc\</OutputPath>
    <HtmlHelpName>MTS SDK Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Sportradar.MTS.SDK.API\Sportradar.MTS.SDK.API.csproj" />
      <DocumentationSource sourceFile="..\src\Sportradar.MTS.SDK.Common\Sportradar.MTS.SDK.Common.csproj" />
      <DocumentationSource sourceFile="..\src\Sportradar.MTS.SDK.Entities\Sportradar.MTS.SDK.Entities.csproj" />
      <DocumentationSource sourceFile="..\src\Sportradar.MTS.SDK\Sportradar.MTS.SDK.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>2.3.3.2</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>MTS SDK Documentation</HelpTitle>
    <FeedbackEMailLinkText>SDK Team</FeedbackEMailLinkText>
    <FeedbackEMailAddress>sdk%40sportradar.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2017, Sportradar AG</CopyrightText>
    <CopyrightHref>http://sdk.sportradar.com</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>
    </ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.Mappers" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.RabbitMq" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.Senders" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.TicketImpl" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Log" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Metrics" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Metrics.Reports" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.Ticket" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketAck" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCancel" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCancelAck" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCancelResponse" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketResponse" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.EventArguments" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.TicketImpl" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Builders" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Rest" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Cache" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCashout" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCashoutResponse" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketReofferCancel" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.REST" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.REST.Dto" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Enums" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.CustomBetImpl" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.ClientApi" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.CustomBet" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketNonSrSettle" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketNonSrSettleResponse" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.REST.ClientApiImpl" isDocumented="False" />
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>